# we replace vm_memory, vm_disk, vm_name, vm_vnc, vm_vif

#kernel = '/usr/lib/xen/boot/hvmloader'
builder = 'hvm'
memory = '128' 
vcpus = '2'

#device_model='/usr/lib/xen/bin/qemu-dm'
device_model_version = "qemu-xen-traditional"

# Disks
disk = [ 'tap:qcow2:/home/vmdsk/int-rtr_new_base34.qcow,xvda,w' ]
# disk = [ 'tap:qcow2:/home/vmdsk/int-rtr_new_base34.qcow,hda,w' ]

# Hostname
name ='int-rtr_new_base34'

# Mouse
usb = 1
usbdevice = 'tablet'

# Behaviour
boot='c'
vnc=1
vnclisten='0.0.0.0'
vncviewer=0
sdl=0

vncdisplay=3524 # vnc console will use port 5900 + 01 for the display

serial='pty'

#NIC
vif=['mac=02:00:22:a5:09:01,bridge=Net-34','mac=02:00:22:a5:09:02,bridge=Net-2034']
