# we replace vm_memory, vm_disk, vm_name, vm_vnc, vm_vif

#kernel = '/usr/lib/xen/boot/hvmloader'
builder = 'hvm'
memory = '2048'
vcpus = '2'
cpus='4-47'
#device_model='/usr/lib/xen/bin/qemu-dm'
device_model_version = "qemu-xen-traditional"

# Disks
# disk = [ 'tap:qcow2:/home/vmdsk/dvl11.qcow,xvda,w' ]
# disk = [ 'tap:qcow2:/home/vmdsk/dvl11.qcow,hda,w' ]
#disk = ['tap2:tapdisk:aio:/home/local_blade/OS_images/web_base_12.img,xvda,w']
disk = ['file:/home/local_blade/OS_images/web_base_12.img,xvda,w']

# Hostname
name ='Class-Web'

# Mouse
usb = 1
usbdevice = 'tablet'

# Behaviour
boot='c'
vnc=1
vnclisten='0.0.0.0'
vncviewer=0
sdl=0

vncdisplay=2501 # vnc console will use port 5900 + 01 for the display

serial='pty'

#NIC
#vif=['mac=02:00:0b:a4:3e:01,bridge=Net-11']
vif=['mac=02:00:0b:a4:3e:01,bridge=Net-11','mac=02:00:0b:a4:3e:02,bridge=Net-CS6823']
